version: '3.8'

services:
    train:
        build:
            context: .
            dockerfile: ./Dockerfile.train
        volumes:
          - dogbreedclassifier:/app
    #evaluate:
    #    build:
    #        context: src
    #        dockerfile: Dockerfile.eval
    #    volumes:
    #      - mnist:/opt/mount
    infer:
        build:
            context: .
            dockerfile: ./Dockerfile.infer
        volumes:
          - dogbreedclassifier:/app
volumes:
  dogbreedclassifier: 